PORT=3100                                # Port number the server will run on
DB_HOST=localhost                        # Database host
DB_USER=root                             # Database username
DB_NAME=Campus_Connect                   # Name of the database
DB_PASSWORD=Admin                        # Database password

JWT_SECRETKEY=campus-connect@1.0.0       # Secret key used for JWT authentication

FRONTEND_URL=http://localhost:4200       # URL of the Angular frontend (for CORS, redirects, etc.)

EMAIL_USER=campusconnects.info@gmail.com # Gmail address used for sending emails (e.g., via nodemailer)
EMAIL_PASS=fkiw oqas zuwe bahc           # App-specific password for the above Gmail account

GEMINI_API_KEY=AIzaSyA5yqPWV6yUK4ZvVqm_gmwGMHylu93zoYk # API key for using Google's Gemini AI
