DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=Campus_Connect
JWT_SECRETKEY=campus-connect@1.0.0
EMAIL_USER=ganurag624outlook@gmail.com
EMAIL_PASS=btpj qprm vrpq unhh
FRONTEND_URL=http://localhost:4200
GEMINI_API_KEY=AIzaSyA5yqPWV6yUK4ZvVqm_gmwGMHylu93zoYk
